{
  "name": "ftos – copy & show",
  "description": "Right-click any highlighted text, copy it, then display it in a popup.",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["contextMenus", "clipboardWrite", "storage"],

  "background": {
    "service_worker": "context_menu.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "planner.png"
  }
}